[00:05.01] 陽はまた昇るから
[00:09.01] 
[00:13.87] 悲しくなれる
[00:17.92] それはイイことなんだよ
[00:20.62] 悲しむ⼈の気持ちを
[00:23.64] 守れる⼈になるから
[00:28.14] 
[00:27.36] 寂しくなれる
[00:31.67] それもイイことなんだよ
[00:34.09] 誰かが居た温もりに
[00:37.48] ⽣きられるから
[00:40.98] 
[00:40.62] 思い出を思い出すとき
[00:43.92] 同じ気持ちになれるのかな
[00:47.28] 転んで開いた両⼿には
[00:50.88] 泥んこだらけの宝⽯だ
[00:54.00] その輝きを忘れないように
[01:00.00] 
[01:00.10] 時計がチクタク
[01:02.06] 24回刻んでるあいだに
[01:07.13] ⼀瞬の冒険を
[01:10.46] その胸に刻んでいけ
[01:14.96] 
[01:14.62] 晴れのち⾬のち晴れのち七⾊
[01:20.55] びしょ濡れでも笑えるさ
[01:24.15] 焼き付けるんだ
[01:25.78] 受け⽌めるんだ
[01:27.47] 乗り越えるんだ
[01:29.66] 陽はまた昇るから
[01:33.66] 
[01:40.17] ⼤⼈になれる
[01:44.16] それはイイことなんだよ
[01:46.82] まだまだ分からなくてもいい
[01:50.01] それでも伝えておくぜ
[01:55.01] 
[01:53.45] 優しくなれる
[01:57.74] それもイイことなんだよ
[02:00.28] 説明なんて野暮だね
[02:03.55] ラララララララ
[02:07.05] 
[02:06.99] 助けのついてる自転車も
[02:10.13] おろしたばっかのクレヨンも
[02:13.58] がむしゃらに⾛らせてみて
[02:17.73] 思うまま
[02:19.73] 
[02:19.58] 時計がシクハク
[02:21.46] 24回刻んでいるあいだに
[02:26.53] 秒針を追い越して
[02:29.88] 明⽇すら描いていけ
[02:34.38] 
[02:33.97] 晴れのち⾬のち晴れのち七⾊
[02:39.96] ⼀⽣ぶん寝ても笑えるさ
[02:43.66] 疲れ切るんだ
[02:45.46] それでイイんだ
[02:46.95] 夢を⾒るんだ
[02:48.96] 陽はまた昇るから
[02:52.96] 
[03:04.32] ⼼の声すら聞こえるよ
[03:07.79] それでも声が聞きたいんだ
[03:11.03] ⽣まれてきたそのときから
[03:14.35] 地球がみとめた引⼒だ
[03:17.64] その始まりを忘れないように
[03:24.14] 
[03:23.78] 時計がチクタク
[03:25.53] 24回刻んでるあいだに
[03:30.72] 最⾼の冒険を
[03:34.14] いま胸に刻んでいけ
[03:38.64] 
[03:38.40] 晴れのち⾬のち晴れのち七⾊
[03:44.18] びしょ濡れでも笑えるさ
[03:47.67] 震えてるんだ
[03:49.52] それでイイんだ
[03:51.23] ⽴ち向かうんだ
[03:53.32] 陽はまた昇るから