[00:05.13] 陽はまた昇るから
[00:09.13] 
[00:13.78] 悲しくなれる
[00:17.81] それはイイことなんだよ
[00:20.66] 悲しむ⼈の気持ちを
[00:23.79] 守れる⼈になるから
[00:28.29] 
[00:27.34] 寂しくなれる
[00:31.59] それもイイことなんだよ
[00:33.86] 誰かが居た温もりに
[00:37.26] ⽣きられるから
[00:40.76] 
[00:40.82] 思い出を思い出すとき
[00:44.08] 同じ気持ちになれるのかな
[00:47.47] 転んで開いた両⼿には
[00:51.20] 泥んこだらけの宝⽯だ
[00:54.42] その輝きを忘れないように
[01:00.42] 
[01:00.11] 時計がチクタク
[01:01.93] 24回刻んでるあいだに
[01:07.09] ⼀瞬の冒険を
[01:10.36] その胸に刻んでいけ
[01:14.86] 
[01:14.63] 晴れのち⾬のち晴れのち七⾊
[01:20.63] びしょ濡れでも笑えるさ
[01:24.16] 焼き付けるんだ
[01:25.70] 受け⽌めるんだ
[01:27.51] 乗り越えるんだ
[01:29.65] 陽はまた昇るから
[01:33.65] 
[01:39.90] ⼤⼈になれる
[01:44.14] それはイイことなんだよ
[01:46.73] まだまだ分からなくてもいい
[01:50.07] それでも伝えておくぜ
[01:55.07] 
[01:53.62] 優しくなれる
[01:57.73] それもイイことなんだよ
[02:00.13] 説明なんて野暮だね
[02:03.74] ラララララララ
[02:07.24] 
[02:07.01] 助けのついてる自転車も
[02:10.04] おろしたばっかのクレヨンも
[02:13.59] がむしゃらに⾛らせてみて
[02:17.70] 思うまま
[02:19.70] 
[02:19.49] 時計がシクハク
[02:21.58] 24回刻んでいるあいだに
[02:26.66] 秒針を追い越して
[02:29.94] 明⽇すら描いていけ
[02:34.44] 
[02:34.10] 晴れのち⾬のち晴れのち七⾊
[02:40.04] ⼀⽣ぶん寝ても笑えるさ
[02:43.62] 疲れ切るんだ
[02:45.50] それでイイんだ
[02:47.15] 夢を⾒るんだ
[02:49.22] 陽はまた昇るから
[02:53.22] 
[03:04.22] ⼼の声すら聞こえるよ
[03:07.55] それでも声が聞きたいんだ
[03:11.18] ⽣まれてきたそのときから
[03:14.35] 地球がみとめた引⼒だ
[03:17.69] その始まりを忘れないように
[03:24.19] 
[03:23.64] 時計がチクタク
[03:25.34] 24回刻んでるあいだに
[03:30.60] 最⾼の冒険を
[03:33.90] いま胸に刻んでいけ
[03:38.40] 
[03:38.06] 晴れのち⾬のち晴れのち七⾊
[03:43.94] びしょ濡れでも笑えるさ
[03:47.51] 震えてるんだ
[03:49.34] それでイイんだ
[03:51.16] ⽴ち向かうんだ
[03:53.56] 陽はまた昇るから