[00:05.45] 陽はまた昇るから
[00:14.07] 悲しくなれる
[00:18.27] それはイイことなんだよ
[00:21.06] 悲しむ人の気持ちを
[00:24.25] 守れる人になるから
[00:27.63] 寂しくなれる
[00:31.84] それもイイことなんだよ
[00:34.73] 誰かが居た温もりに
[00:37.44] 生きられるから
[00:40.94] 思い出を思い出すとき
[00:44.38] 同じ気持ちになれるのかな
[00:47.75] 転んで開いた両手には
[00:50.77] 泥んこだらけの宝石だ
[00:54.24] その輝きを忘れないように
[01:00.31] 時計がチクタク
[01:02.36] 24回刻んでるあいだに
[01:07.37] 一瞬の冒険を
[01:10.72] その胸に刻んでいけ
[01:15.12] 晴れのち雨のち腫れのち七色
[01:20.61] びしょ濡れでも笑えるさ
[01:24.47] 焼き付けるんだ
[01:26.59] 受け止めるんだ
[01:27.97] 乗り越えるんだ
[01:30.01] 陽はまた昇るから
[01:40.40] 大人になれる
[01:44.48] それはイイことなんだよ
[01:47.19] まだまだ分からなくてもいい
[01:50.26] それでも伝えておくぜ
[01:54.29] 優しくなれる
[01:58.20] それもイイことなんだよ
[02:00.84] 説明なんて野暮だね
[02:03.80] ララララ　ラララ
[02:07.15] 助けのついてる自転車も
[02:10.15] おろしたばっかのクレヨンも
[02:13.99] がむしゃらに走らせてみて
[02:18.12] 思うまま
[02:19.69] 時計がシクハク
[02:21.68] 24回刻んでいるあいだに
[02:26.56] 秒針を追い越して
[02:29.74] 明日すら描いていけ
[02:34.30] 晴れのち雨のち腫れのち七色
[02:40.21] 一生ぶん寝ても笑えるさ
[02:43.95] 疲れ切るんだ
[02:45.48] それでイイんだ
[02:47.51] 夢を見るんだ
[02:49.50] 陽はまた昇るから
[03:04.65] 心の声すら聞こえるよ
[03:08.05] それでも声が聞きたいんだ
[03:11.49] 生まれてきたそのときから
[03:14.72] 地球がみとめた引力だ
[03:18.06] その始まりを忘れないように
[03:24.14] 時計がチクタク
[03:25.83] 24回刻んでるあいだに
[03:30.84] 最高の冒険を
[03:34.29] いま胸に刻んでいけ
[03:38.61] 晴れのち雨のち腫れのち七色
[03:44.18] びしょ濡れでも笑えるさ
[03:48.12] 震えてるんだ
[03:49.41] それでイイんだ
[03:51.62] 立ち向かうんだ
[03:53.82] 陽はまた昇るから